{
  "name": "volunteer_graphql_be",
  "version": "1.0.0",
  "description": "create API use graphql and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "author": "mLri",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.5.1",
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/schema": "^8.3.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "graphql-upload": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
